[gd_scene format=3 uid="uid://bjonkwgf27mjl"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="DeathLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.5
offset_top = -55.0
offset_right = 188.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "YOU DIED"
