[gd_scene load_steps=2 format=3 uid="uid://bd7x6t7wng1a4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mdus"]

[node name="Ground" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -6002.0
offset_top = -400.0
offset_right = 5973.0
offset_bottom = 4600.0
color = Color(0.208095, 0.225266, 0.228091, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(600, 40)
shape = SubResource("RectangleShape2D_1mdus")
