[gd_scene load_steps=7 format=3 uid="uid://c8e5dt4kf6tv"]

[ext_resource type="Script" uid="uid://cjlfs7xgt24tu" path="res://scenes/score.gd" id="1_dw26h"]
[ext_resource type="PackedScene" uid="uid://bd7x6t7wng1a4" path="res://scenes/Ground.tscn" id="2_lrl65"]
[ext_resource type="PackedScene" uid="uid://jhh725o0ff0y" path="res://scenes/Player.tscn" id="3_76388"]
[ext_resource type="PackedScene" uid="uid://4hbvck0o6edb" path="res://scenes/Orb.tscn" id="4_svatc"]
[ext_resource type="PackedScene" uid="uid://djdhgltgtkjbs" path="res://scenes/Platform.tscn" id="5_lrl65"]
[ext_resource type="PackedScene" uid="uid://dx8js73ek6jqd" path="res://scenes/spikes.tscn" id="6_76388"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dw26h")

[node name="Ground" parent="." instance=ExtResource("2_lrl65")]
position = Vector2(0, 950)

[node name="Player" parent="." instance=ExtResource("3_76388")]
position = Vector2(50, 100)
slide_on_ceiling = false

[node name="SkullOrb" parent="." instance=ExtResource("4_svatc")]
position = Vector2(500, 450)

[node name="SkullOrb2" parent="." instance=ExtResource("4_svatc")]
position = Vector2(1000, 450)

[node name="SkullOrb3" parent="." instance=ExtResource("4_svatc")]
position = Vector2(1500, 450)

[node name="SkullOrb4" parent="." instance=ExtResource("4_svatc")]
position = Vector2(2165, 400)

[node name="SkullOrb5" parent="." instance=ExtResource("4_svatc")]
position = Vector2(2554, 336)

[node name="SkullOrb6" parent="." instance=ExtResource("4_svatc")]
position = Vector2(2912, 205)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 50.0
offset_top = 25.0
offset_right = 111.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 100
text = "0"

[node name="Platform" parent="." instance=ExtResource("5_lrl65")]
position = Vector2(1900, 490)

[node name="Platform2" parent="." instance=ExtResource("5_lrl65")]
position = Vector2(2255, 455)

[node name="Platform4" parent="." instance=ExtResource("5_lrl65")]
position = Vector2(2270, 335)

[node name="Platform5" parent="." instance=ExtResource("5_lrl65")]
position = Vector2(2648, 286)

[node name="Platform3" parent="." instance=ExtResource("5_lrl65")]
position = Vector2(2600, 400)
scale = Vector2(0.3, 1)

[node name="SpikeFloor" parent="." instance=ExtResource("6_76388")]
position = Vector2(3100, 530)

[node name="SpikeFloor2" parent="." instance=ExtResource("6_76388")]
position = Vector2(1470, 530)
