[gd_scene load_steps=11 format=3 uid="uid://c8e5dt4kf6tv"]

[ext_resource type="Script" uid="uid://cjlfs7xgt24tu" path="res://scenes/score.gd" id="1_dw26h"]
[ext_resource type="PackedScene" uid="uid://bd7x6t7wng1a4" path="res://scenes/Ground.tscn" id="2_lrl65"]
[ext_resource type="PackedScene" uid="uid://jhh725o0ff0y" path="res://scenes/Player.tscn" id="3_76388"]
[ext_resource type="PackedScene" uid="uid://4hbvck0o6edb" path="res://scenes/Orb.tscn" id="4_svatc"]
[ext_resource type="PackedScene" uid="uid://djdhgltgtkjbs" path="res://scenes/Platform.tscn" id="5_lrl65"]
[ext_resource type="PackedScene" uid="uid://d0p2eu2cwvs8p" path="res://scenes/portal_1.tscn" id="5_n34uq"]
[ext_resource type="PackedScene" uid="uid://dx8js73ek6jqd" path="res://scenes/spikes.tscn" id="6_76388"]
[ext_resource type="PackedScene" uid="uid://cplivs5dyfra" path="res://scenes/Wall.tscn" id="7_svatc"]
[ext_resource type="PackedScene" uid="uid://dc0fc5w3gyw2s" path="res://scenes/background_1.tscn" id="8_ecr63"]
[ext_resource type="PackedScene" uid="uid://b7g5n56xngqvs" path="res://scenes/spinning_spikes.tscn" id="9_kbo48"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dw26h")

[node name="Background1" parent="." instance=ExtResource("8_ecr63")]
position = Vector2(175, -506)

[node name="Ground" parent="." instance=ExtResource("2_lrl65")]
position = Vector2(5000, 950)

[node name="Portal1" parent="." instance=ExtResource("5_n34uq")]
position = Vector2(5000, 480)

[node name="Player" parent="." instance=ExtResource("3_76388")]
position = Vector2(85, 273)
slide_on_ceiling = false

[node name="SkullOrb" parent="." instance=ExtResource("4_svatc")]
position = Vector2(500, 385)

[node name="SkullOrb2" parent="." instance=ExtResource("4_svatc")]
position = Vector2(1000, 385)

[node name="SkullOrb3" parent="." instance=ExtResource("4_svatc")]
position = Vector2(1500, 385)

[node name="SkullOrb4" parent="." instance=ExtResource("4_svatc")]
position = Vector2(2617, 229)

[node name="SkullOrb5" parent="." instance=ExtResource("4_svatc")]
position = Vector2(3689, 268)

[node name="SkullOrb7" parent="." instance=ExtResource("4_svatc")]
position = Vector2(3732, -51)

[node name="SkullOrb9" parent="." instance=ExtResource("4_svatc")]
position = Vector2(3974, -506)

[node name="SkullOrb10" parent="." instance=ExtResource("4_svatc")]
position = Vector2(4708, -399)

[node name="SkullOrb8" parent="." instance=ExtResource("4_svatc")]
position = Vector2(4287, -580)

[node name="SkullOrb6" parent="." instance=ExtResource("4_svatc")]
position = Vector2(3207, 162)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 50.0
offset_top = 25.0
offset_right = 111.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 100
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Platform" parent="." instance=ExtResource("5_lrl65")]
position = Vector2(1900, 470)

[node name="Platform2" parent="." instance=ExtResource("5_lrl65")]
position = Vector2(2248, 377)

[node name="Platform4" parent="." instance=ExtResource("5_lrl65")]
position = Vector2(3586, 360)

[node name="Platform7" parent="." instance=ExtResource("5_lrl65")]
position = Vector2(3956, 463)

[node name="Platform8" parent="." instance=ExtResource("5_lrl65")]
position = Vector2(4679, 314)

[node name="Platform11" parent="." instance=ExtResource("5_lrl65")]
position = Vector2(4880, 350)
rotation = 1.5708

[node name="Platform6" parent="." instance=ExtResource("5_lrl65")]
position = Vector2(3936, 171)

[node name="Platform10" parent="." instance=ExtResource("5_lrl65")]
position = Vector2(3467, 26)

[node name="Platform12" parent="." instance=ExtResource("5_lrl65")]
position = Vector2(4706, 57)
rotation = -1.5708

[node name="Platform14" parent="." instance=ExtResource("5_lrl65")]
position = Vector2(4039, -252)

[node name="Platform15" parent="." instance=ExtResource("5_lrl65")]
position = Vector2(3801, -423)

[node name="Platform16" parent="." instance=ExtResource("5_lrl65")]
position = Vector2(4324, -273)
rotation = -1.5708

[node name="Platform17" parent="." instance=ExtResource("5_lrl65")]
position = Vector2(4368, -313)

[node name="Platform5" parent="." instance=ExtResource("5_lrl65")]
position = Vector2(2839, 246)

[node name="Platform3" parent="." instance=ExtResource("5_lrl65")]
position = Vector2(2590, 298)
scale = Vector2(0.3, 1)

[node name="Platform13" parent="." instance=ExtResource("5_lrl65")]
position = Vector2(3816, -163)
scale = Vector2(0.3, 1)

[node name="SpikeFloor" parent="." instance=ExtResource("6_76388")]
position = Vector2(3303, 530)

[node name="SpikeFloor3" parent="." instance=ExtResource("6_76388")]
position = Vector2(4685, 44)
rotation = -1.5708

[node name="SpikeFloor4" parent="." instance=ExtResource("6_76388")]
position = Vector2(4686, -75)
rotation = -1.5708

[node name="SpinningSpikes" parent="." instance=ExtResource("9_kbo48")]
position = Vector2(4676, -299)

[node name="SpikeFloor2" parent="." instance=ExtResource("6_76388")]
position = Vector2(1470, 530)

[node name="Wall" parent="." instance=ExtResource("7_svatc")]
position = Vector2(-100, 0)

[node name="Wall2" parent="." instance=ExtResource("7_svatc")]
position = Vector2(8141, -8)
