[gd_scene load_steps=10 format=3 uid="uid://x5p4mft0pi7y"]

[ext_resource type="Script" uid="uid://cvt7jnuxjxben" path="res://scenes/player.gd" id="1_8jm2s"]
[ext_resource type="Texture2D" uid="uid://doeqgprxqcfac" path="res://replay-art/replay idle frame 1 - 128.png" id="2_8jm2s"]
[ext_resource type="Texture2D" uid="uid://cbvsf7m06ol5o" path="res://replay-art/replay idle frame 2 - 128.png" id="3_30sbf"]
[ext_resource type="Texture2D" uid="uid://bn1bhniqfon2h" path="res://replay-art/replay running frame 1 - 128.png" id="4_844v5"]
[ext_resource type="Texture2D" uid="uid://bfeftfgk0cysh" path="res://replay-art/replay running frame 2 - 128.png" id="5_16721"]
[ext_resource type="Texture2D" uid="uid://mjgjcpvx5ffr" path="res://replay-art/replay running frame 3 - 128.png" id="6_mv5w1"]
[ext_resource type="Texture2D" uid="uid://che5fw2nghyvd" path="res://replay-art/replay running frame 4 - 128.png" id="7_3busf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lkdrv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8jm2s")
}, {
"duration": 1.0,
"texture": ExtResource("3_30sbf")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_844v5")
}, {
"duration": 1.0,
"texture": ExtResource("5_16721")
}, {
"duration": 1.0,
"texture": ExtResource("6_mv5w1")
}, {
"duration": 1.0,
"texture": ExtResource("7_3busf")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3rb2"]
size = Vector2(27.5, 57)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_8jm2s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, -32)
sprite_frames = SubResource("SpriteFrames_lkdrv")
animation = &"idle"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
color = Color(0, 0.780392, 0.262745, 1)
metadata/_edit_use_anchors_ = true

[node name="Piskel1-still1" type="Sprite2D" parent="."]
visible = false
position = Vector2(-5, -32)
texture = ExtResource("2_8jm2s")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -32)
scale = Vector2(2, 2)
texture = ExtResource("2_8jm2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_h3rb2")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(400, -150)
