[gd_scene load_steps=5 format=3 uid="uid://d20fjfclvlns3"]

[ext_resource type="Script" uid="uid://ll0ba0jkhv5j" path="res://levels/startgame.gd" id="1_k63ib"]
[ext_resource type="PackedScene" uid="uid://bd7x6t7wng1a4" path="res://scenes/Ground.tscn" id="2_3jkuk"]
[ext_resource type="PackedScene" uid="uid://bo5jo1bjcgrnj" path="res://scenes/background_2.tscn" id="2_47rlx"]
[ext_resource type="PackedScene" uid="uid://cplivs5dyfra" path="res://scenes/Wall.tscn" id="3_47rlx"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_k63ib")

[node name="World" type="Node2D" parent="."]
scale = Vector2(3, 3)

[node name="Background3" parent="World" instance=ExtResource("2_47rlx")]
position = Vector2(110, -550)

[node name="Ground" parent="World" instance=ExtResource("2_3jkuk")]
position = Vector2(5000, 950)

[node name="Ground2" parent="World" instance=ExtResource("2_3jkuk")]
position = Vector2(3322, -646)
scale = Vector2(0.08, 0.1)

[node name="Wall" parent="World" instance=ExtResource("3_47rlx")]
position = Vector2(-100, -180)

[node name="Wall2" parent="World" instance=ExtResource("3_47rlx")]
position = Vector2(10901, -200)

[node name="UI" type="Node2D" parent="."]

[node name="CanvasLayer2" type="CanvasLayer" parent="UI"]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="UI/CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClickAnywhere" type="Button" parent="UI/CanvasLayer2/CenterContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 50
text = "click anywhere"

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]

[node name="CenterContainer" type="CenterContainer" parent="UI/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_right = 78.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="UI/CanvasLayer/CenterContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 150
text = "START GAME"
flat = true
